<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First CSS Adventure</title>
</head>

<style>
    #cities {
        color: purple;
    }

    .meat {
        color: brown;
    }

    .vegetarian {
        color: green;
    }

    #favorite {
        color: orange;
    }
</style>

<body>

    <ol id="cities">
        <li>New York</li>
        <li>Paris</li>
        <li>Seoul</li>
        <li>Prague</li>
    </ol>

    <ol>
        <li class="meat">Taco</li>
        <li class="meat">Burger</li>
        <li class="vegetarian">Cheese pizza</li>
        <li class="vegetarian">Mac and cheese</li>
    </ol>

    <ol>
        <li id="favorite">Star Wars</li>
        <li>Lion King</li>
        <li>Godfather</li>
        <li>Lord of the Rings</li>
    </ol>
</body>

</html>